@import url("https://fonts.googleapis.com/css2?family=Bona+Nova&family=Taviraj:wght@500&display=swap");
/*VARIABLES*/
/*gradiente de color var*/
/*NAV BAR INICIA*/






.bg-nav {
  background: linear-gradient(180deg, #020202 0%, rgba(255, 255, 255, 0) 100%);
  padding: 20px;
}

/*Header */
#header{
  background: url(/o.png) top/cover no repeat;
}


.navbar-list {
  display: flex;
  justify-content: center !important;
}

.navbar {
  text-shadow: 0px 1px 10px black;
}

a.nav-link {
  color: #ffffff !important;
}

/*FOOTER CARRITO*/
.btn1 {
  padding: 10px;
}

/*TIENDA JS*/
.footerCarrito {
  display: inline-flex;
}



.precioTotal {
  display: inline-flex;
  font-weight: bolder;
  font-size: 25px;
}

.buscadorTienda {
  margin-left: 10px;
  border-radius: 10px;
  height: 40px;
}

.btn-search {
  margin: 2px;
  height: 40px;
  display: flex;
  align-items: center;
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
}

.textShop {
  display: flex;
  text-align: center;
  justify-content: center;
}

.btnEliminarCarrito {
  display: inline-flex;
  margin-bottom: 20px;
}

.btnTienda {
  display: flex;
  justify-content: center;
}

.precioscards {
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
}

/*TIENDA CSS*/
/*NAV BAR FINALIZA*/
/*SLIDER SECCION INDEX*/
.slide img {
  height: 700px;
  background-position: center;
  background-size: cover;
  filter: grayscale(0.3);
}

.cardsBody {
  display: inline-flex;
}

/*SLIDER SECCION INDEX FIN*/
/*CARDS INICIA*/
.card {
  margin: 20px 10px;
  height: auto;
  width: 400px;
  justify-content: center;
}
.card .img {
  height: 250px;
  width: auto;
}
.card:hover {
  transform: scale(1.05);
  transition: all 0.7s;
}

.cardsBody {
  padding: 10px 1px;
}

.btn {
  background-color: rgb(241, 134, 209);
}
.btn .btn:hover {
  background-color: rgb(206, 41, 156);
  color: #fff;
}

.card2 {
  align-items: center;
}
.card2 img {
  height: 250px;
  border-radius: 6%;
  width: 440px;
}

span {
  color: rgb(248, 16, 171);
  font-weight: bold;
  font-size: 20px;
}

/*CARDS TERMINA*/
/*FORMS*/
.forms {
  margin-top: 60px;
  border-radius: 0%;
  background-color: rgba(128, 128, 128, 0.705) !important;
}
/*validacioones de inicio de sesi√≥n*/
.error1, .error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/*FORMS FIN*/
/*Insta Sticky*/
.logoInstagramfixed {
  position: fixed;
  height: 55px;
  width: 55px;
  background-image: linear-gradient(rgb(114, 37, 114), rgb(255, 14, 147), rgb(255, 239, 14));
  bottom: 30px;
  right: 30px;
  border-radius: 50%;
  line-height: 58px;
  text-align: center;
  font-size: 30px;
  box-shadow: shadow;
  z-index: 100;
}
.logoInstagramfixed i {
  height: 70px;
  justify-items: center;
  color: #fff;
  font-size: 30px;
}
.logoInstagramfixed:hover {
  transition: all ease 0.5s;
  transform: scale(1.1);
  filter: opacity(0.8);
}

/*Seccion REGISTRO*/
:root {
  --primaryred:#ff424f;
  --secondaryred:#f84735;
  --lightblack:#222b31;
  --darkblack:#191c1f;
  --mainfont:"Dancing Script", cursive;
  --secondfont: "Lato", sans-serif;
}


.input-control .error1 {
  color: #fb6149;
  font-size: 9px;
  height: 13px;

}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: var(--secondfont);
}

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.fullcontent {
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 6% 10% 5% 10%;
  background-image: url(#);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(#);
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-direction: row;
}

.headings {
  /* background:red;  */
  flex-basis: 65%;
  margin-right: 5%;
}

.headings h1 {
  font-size: 4rem;
  font-family: var(--mainfont);
  color: white;
  margin: 3% 0% 3% 0%;
}

.headings h2 {
  font-size: 1.2rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}

.formbox {
  background: rgba(34, 43, 49, 0.7);
  color: white;
  flex-basis: 35%;
  border-top: 10px solid var(--secondaryred);
  padding: 2% 3%;
}

.formbox * {
  margin: 0;
}

.formbox h3 {
  font-family: var(--mainfont);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.formbox form label {
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  max-width: 100%;
  margin-bottom: 0.3rem;
}

.formbox form .asd {
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: none;
  background: transparent;
  height: 2.8rem;
  display: block;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 1rem;
}

form .mainbox {
  color: white;
  box-shadow: none;
  background: var(--secondaryred);
  height: 2.8rem;
  display: block;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  border: none;
}

a .mainbox {
  margin: 0;
  padding: 2%;
}

/*:::::Pie de Pagina*/
.pie-pagina, .grupo-1 {
  margin-top: 20px;
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1, .grupo-1 .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure, .grupo-1 .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img, .grupo-1 .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2, .grupo-1 .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p, .grupo-1 .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a, .grupo-1 .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover, .grupo-1 .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2, .grupo-1 .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small, .grupo-1 .grupo-2 small {
  font-size: 15px;
}



/*-------mixins------------*/
@media (max-width: 570px) {
  .carousel-item img {
    height: 500px;
  }
}

/*---------mixins2----------*/
@media (max-width: 836px) {
  .navbar-list {
    display: flex;
    justify-content: start;
  }
}

@media (max-width: 836px) {
  .btn-navbar {
    display: none;
    justify-content: none;
  }
}

/*---------mixins3---------*/
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1, .grupo-1 .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}/*# sourceMappingURL=style.css.map */


